# NEXTJS
NEXTJS_PORT=3001

# MYSQL
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_DB=todo_db
MYSQL_PORT=3306

# NESTJS
NESTJS_PORT=3000
NESTJS_URL=http://backend:3000
NESTJS_SECRET=SECRET
